<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h2> Lunarspace Solutions</h1>
        <p style="color:green;">The first ever company to bring renewable energy techniques for your fuel consumption</p>
        <img src="lunarspace.jpg" alt="A space image" width="500" height="600">
        <p>Find using the link below</p>
        <a href="https://coinmarketcap.com/currencies/lunar/">About Lunarspace</a>
</body>
</html>